# 1.Задайте список из нескольких чисел. Напишите программу,
# которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример: [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12
# from random import randint
# list = [randint(1,9) for i in range(10)]
# print(list)
# sum = 0
# for i in range(len(list)):
#     if i % 2 != 0:
#         sum += list[i]
# print(sum)


# 2. Напишите программу, которая найдёт произведение пар чисел списка.
# Парой считаем первый и последний элемент, второй и предпоследний и т.д.
# Пример:
# [2, 3, 4, 5, 6] => [12, 15, 16]
# [2, 3, 5, 6] => [12, 15]

# from random import randint
# list = [randint(1,9) for i in range(5)]
# print(list)
# def mult(list):
#     mult = []
#     for i in range((len(list)+1)//2):
#         mult.append(list[i]*list[len(list)-1-i])
#     return mult
# print( mult(list))

# 3.Задайте список из вещественных чисел. Напишите программу,
# которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
# (подробности в конце записи семинара).
# Пример: [1.1, 1.2, 3.1, 5, 10.01] => 0.19

# list = [1.1, 1.2, 3.1, 5.1, 10.01]
# print (list)
# def Maxmin(list):
#     diff=[]
#     for i in range(len(list)):
#         diff.append(list[i]%1)
#     return max(diff) - min(diff)
# print(round(Maxmin(list),2))

# 4.Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Без применения встроеных методов (арифметически)
# Пример:
# 45 -> 101101
# 3 -> 11
# 2 -> 10
#
# Num = (int(input('Введите число:')))
# number = ''
# while Num >0:
#     number += str(Num % 2)
#     Num =Num//2
# print (f'число в двоичной системе равно {number}')

# 5.Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов (Негафибоначчи).
# Пример: для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]

import random

# fibo=[1,0,1]
# size=int(input('Введите размер последовательности:'))
#
# for i in range (2,size+2):
#     fibo.append(fibo[i-2]+fibo[i-1])
# for i in range (size):
#     fibo.insert(0,fibo[1]-fibo[0])
# print (fibo)